name: Test on VM

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  Lua:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Lua dataset is fresh
      working-directory: src
      run: |
        python3 humaneval_to_lua.py
        git diff --exit-code || (echo "Lua dataset is out of date, please run 'python3 humaneval_to_lua.py'"; exit 1) 
  Racket:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Racket dataset is fresh
      working-directory: src
      run: |
        python3 humaneval_to_racket.py
        git diff --exit-code || (echo "Racket dataset is out of date, please run 'python3 humaneval_to_racket.py'"; exit 1)
