name: Test on VM

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  Lua:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Lua dataset is fresh
      working-directory: src
      run: |
        python3 humaneval_to_lua.py
        git diff --exit-code || (echo "Lua dataset is out of date, please run 'python3 humaneval_to_lua.py'"; exit 1) 
  Racket:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Racket dataset is fresh
      working-directory: src
      run: |
        python3 humaneval_to_racket.py
        git diff --exit-code || (echo "Racket dataset is out of date, please run 'python3 humaneval_to_racket.py'"; exit 1)
  PHP:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: PHP dataset is fresh
      working-directory: src
      run: |
        python3 humaneval_to_php.py
        git diff --exit-code || (echo "PHP dataset is out of date, please run 'python3 humaneval_to_php.py'"; exit 1)
  Rust:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Rust dataset is fresh
      working-directory: src
      run: |
        python3 humaneval_to_rust.py
        git diff --exit-code || (echo "Rust dataset is out of date, please run 'python3 humaneval_to_rust.py'"; exit 1)
  Swift:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Swift dataset is fresh
      working-directory: src
      run: |
        python3 humaneval_to_swift.py
        git diff --exit-code || (echo "Swift dataset is out of date, please run 'python3 humaneval_to_swift.py'"; exit 1)
  Ruby:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Ruby dataset is fresh
      working-directory: src
      run: |
        python3 humaneval_to_ruby.py
        git diff --exit-code || (echo "Ruby dataset is out of date, please run 'python3 humaneval_to_ruby.py'"; exit 1)
  Bash:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Bash dataset is fresh
      working-directory: src
      run: |
        python3 humaneval_to_bash.py
        git diff --exit-code || (echo "Bash dataset is out of date, please run 'python3 humaneval_to_bash.py'"; exit 1)
  Julia:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Julia dataset is fresh
      working-directory: src
      run: |
        python3 humaneval_to_julia.py
        git diff --exit-code || (echo "Julia dataset is out of date, please run 'python3 humaneval_to_julia.py'"; exit 1)
  Go:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Go dataset is fresh
      working-directory: src
      run: |
        python3 humaneval_to_go.py
        git diff --exit-code || (echo "Go dataset is out of date, please run 'python3 humaneval_to_go.py'"; exit 1)
  Dlang:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: D dataset is fresh
      working-directory: src
      run: |
        python3 humaneval_to_dlang.py
        git diff --exit-code || (echo "D dataset is out of date, please run 'python3 humaneval_to_dlang.py'"; exit 1)

