name: Test on VM

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Lua dataset is fresh
      working-directory: src
      run: |
        python3 humaneval_to_lua.py
        git diff --exit-code || (echo "Lua dataset is out of date, please run 'python3 humaneval_to_lua.py'"; exit 1)
    - name: Lua results are fresh
      working-directory: src
      run: |
        python3 eval_lua.py > ../results/lua.csv
        git diff --exit-code || (echo "Lua results are out of date, please run 'python3 eval_lua.py > ../results/lua.csv'"; exit 1)
